<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dYC-Wo-Fp4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--imgur Photo List-->
        <scene sceneID="l3S-KI-x1z">
            <objects>
                <tableViewController storyboardIdentifier="ListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hi2-ai-Wfv" customClass="ListViewController" customModule="PhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3tx-8v-hfW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="home_cell" rowHeight="113" id="8Hd-PI-B3U" customClass="ListCell" customModule="PhotoViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Hd-PI-B3U" id="dYT-08-Xry">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="112.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bDb-gf-fXo" userLabel="imgPhoto">
                                            <rect key="frame" x="24" y="19" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="bDb-gf-fXo" secondAttribute="height" multiplier="1:1" id="D4E-EA-u6Z"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttf-RC-lSB" userLabel="lblTitle">
                                            <rect key="frame" x="107" y="19" width="260" height="75"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bDb-gf-fXo" firstAttribute="leading" secondItem="dYT-08-Xry" secondAttribute="leadingMargin" constant="8" id="1TR-Eu-UMi"/>
                                        <constraint firstItem="bDb-gf-fXo" firstAttribute="bottom" secondItem="dYT-08-Xry" secondAttribute="bottomMargin" constant="-8" id="B4C-vP-th2"/>
                                        <constraint firstItem="Ttf-RC-lSB" firstAttribute="trailing" secondItem="dYT-08-Xry" secondAttribute="trailingMargin" constant="8" id="E70-Co-vA9"/>
                                        <constraint firstItem="Ttf-RC-lSB" firstAttribute="leading" secondItem="bDb-gf-fXo" secondAttribute="trailing" constant="8" id="M1U-Nu-tps"/>
                                        <constraint firstItem="bDb-gf-fXo" firstAttribute="top" secondItem="dYT-08-Xry" secondAttribute="topMargin" constant="8" id="bHL-eK-f7P"/>
                                        <constraint firstItem="Ttf-RC-lSB" firstAttribute="top" secondItem="dYT-08-Xry" secondAttribute="topMargin" constant="8" id="vdq-CD-TyH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ttf-RC-lSB" secondAttribute="bottom" constant="8" id="wqb-Tx-FA5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgPhoto" destination="bDb-gf-fXo" id="aZV-uC-wwx"/>
                                    <outlet property="lblTitle" destination="Ttf-RC-lSB" id="clC-bc-6Ut"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hi2-ai-Wfv" id="Gj4-bQ-qPJ"/>
                            <outlet property="delegate" destination="hi2-ai-Wfv" id="eyZ-xY-aj2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="imgur Photo List" id="FOw-vv-DJv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jff-EO-3E4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="832.53373313343332"/>
        </scene>
        <!--Grid View Controller-->
        <scene sceneID="q8t-hI-ZCD">
            <objects>
                <collectionViewController storyboardIdentifier="GridViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JEZ-05-UJL" customClass="GridViewController" customModule="PhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Q7I-qB-2cC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jji-Q5-ciP">
                            <size key="itemSize" width="167" height="171"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell_grid" id="KZm-ph-VpQ" customClass="GridCell" customModule="PhotoViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="167" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="167" height="171"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UMz-MZ-pGb" userLabel="imgPhoto">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="171"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="UMz-MZ-pGb" firstAttribute="leading" secondItem="KZm-ph-VpQ" secondAttribute="leading" id="BUY-Jx-Xr4"/>
                                    <constraint firstItem="UMz-MZ-pGb" firstAttribute="trailing" secondItem="KZm-ph-VpQ" secondAttribute="trailing" id="PmR-Of-klB"/>
                                    <constraint firstItem="UMz-MZ-pGb" firstAttribute="bottom" secondItem="KZm-ph-VpQ" secondAttribute="bottom" id="gEh-i7-B5Y"/>
                                    <constraint firstItem="UMz-MZ-pGb" firstAttribute="top" secondItem="KZm-ph-VpQ" secondAttribute="top" id="gtq-Dl-ezF"/>
                                </constraints>
                                <connections>
                                    <outlet property="imgPhoto" destination="UMz-MZ-pGb" id="A8z-YH-8JB"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="JEZ-05-UJL" id="HWa-eB-WJg"/>
                            <outlet property="delegate" destination="JEZ-05-UJL" id="MdL-H6-B77"/>
                        </connections>
                    </collectionView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNG-Mu-k0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="832.53373313343332"/>
        </scene>
        <!--Large Image View Controller-->
        <scene sceneID="9WZ-eo-soL">
            <objects>
                <viewController storyboardIdentifier="LargeImageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GaI-tV-Ru8" customClass="LargeImageViewController" customModule="PhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mkg-uu-zHM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="40G-qT-C9L" userLabel="imgPhoto">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VH1-qX-erj" userLabel="btnClose">
                                <rect key="frame" x="295" y="20" width="80" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="A9A-Gw-IGD"/>
                                    <constraint firstAttribute="height" constant="40" id="VVG-Xo-Wwo"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="40G-qT-C9L" firstAttribute="bottom" secondItem="2Eu-uw-Rhq" secondAttribute="bottom" id="0al-L6-7Ff"/>
                            <constraint firstItem="40G-qT-C9L" firstAttribute="trailing" secondItem="2Eu-uw-Rhq" secondAttribute="trailing" id="3of-iF-mh9"/>
                            <constraint firstItem="VH1-qX-erj" firstAttribute="top" secondItem="2Eu-uw-Rhq" secondAttribute="top" id="BHQ-M4-4dm"/>
                            <constraint firstItem="VH1-qX-erj" firstAttribute="trailing" secondItem="2Eu-uw-Rhq" secondAttribute="trailing" id="EzG-J6-PUS"/>
                            <constraint firstItem="40G-qT-C9L" firstAttribute="leading" secondItem="2Eu-uw-Rhq" secondAttribute="leading" id="j2s-9I-mgw"/>
                            <constraint firstItem="40G-qT-C9L" firstAttribute="top" secondItem="2Eu-uw-Rhq" secondAttribute="top" id="uMU-Ye-x9d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Eu-uw-Rhq"/>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="VH1-qX-erj" id="fgY-PO-dic"/>
                        <outlet property="imageView" destination="40G-qT-C9L" id="kmH-eE-Qf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JT-dJ-RZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647.1999999999998" y="832.53373313343332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dh7-rC-T1L">
            <objects>
                <navigationController id="dYC-Wo-Fp4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2dh-NX-hCs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.59999999999999998" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hi2-ai-Wfv" kind="relationship" relationship="rootViewController" id="Syq-dn-weo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kO-6A-VCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="833"/>
        </scene>
    </scenes>
</document>
